# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Btcd
BTCD_JSONRPC_HOST=
BTCD_JSONRPC_USER=
BTCD_JSONRPC_PASSWORD=
BTCD_JSONRPC_TIMEOUT=